{
  "name": "wilds-of-cloverhollow",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --strictPort",
    "typecheck": "tsc --noEmit",
    "unit": "vitest run",
    "sim": "bun tools/sim/run-all.ts && bun tools/sim/party-chain.ts && bun tools/sim/sue-join.ts && bun tools/sim/roam.ts",
    "sim:one": "bun tools/sim/run.ts",
    "purity": "bun tools/purity.ts",
    "ink:check": "bun tools/ink/compile.ts --check",
    "lint": "bun tools/lint.ts",
    "check": "bun run ink:check && bun run typecheck && bun run unit && bun run sim && bun run purity && bun run lint",
    "e2e": "playwright test",
    "build": "vite build && bun tools/check-dist.ts && vite build --mode harness && bun tools/check-dist.ts --harness",
    "build:harness": "vite build --mode harness",
    "ios:sync": "bun run build:harness && CLOVERHOLLOW_WEB_DIR=dist-harness bunx cap sync ios"
  },
  "dependencies": {
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2",
    "@capacitor/preferences": "8.0.1",
    "inkjs": "2.4.0",
    "pixi.js": "8.22.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@playwright/test": "1.63.0",
    "@types/bun": "1.4.2",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
